export const APP_MSG = {
    'auth': {
        register: 'Регистрация прошла успешно, проверьте свою почту для завершения регистрации',
        error: 'Регистрация не удалась',
        confirm_error: 'Код не правильный',
        forgot_error: 'Даные не верные',
        change_error: 'Не удалось сменить пароль'
    },
    'user': {
        update: 'Данные успешно обновлены'
    },
    'oil-info': {
        index: `Ваш запрос успешно отправлен. Для получения ответа, пожалуйста, разрешите push-уведомленияв настройках`
    }
};
